CLIENTURL=<the url of the frontend from which the api requests are being sent>
MONGO_URL=<mongodb connection url>
PORT=8080
NODE_MODE=Development
JWT_SECRET=<hashed string as the json web token secret key>
#set node mode to production while deploying